daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 128;
}

http {
    server_tokens off;
    sendfile on;
    keepalive_timeout 300;
    proxy_hide_header X-Powered-By;
    open_file_cache max=10000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    server_names_hash_bucket_size 128;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 100m;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$host" "$http_x_forwarded_for" $request_time';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    include /etc/nginx/sites-available/*;
}
