[global]
daemonize=no
error_log=/dev/stderr
log_level=notice
[www]
user=www-data
group=www-data
listen=/run/php/php7.3-fpm.sock
listen.owner=www-data
listen.group=www-data
listen.mode=0660
clear_env=no
pm=dynamic
pm.start_servers=2
pm.max_children=20
pm.min_spare_servers=2
pm.max_spare_servers=4
pm.max_requests=200
pm.status_path=/status
ping.path=/ping
ping.response=pong
request_terminate_timeout=60s
request_slowlog_timeout=0
catch_workers_output=yes
slowlog=/dev/stderr
php_admin_value[error_log]=/dev/stderr
php_admin_flag[log_errors]=on
php_admin_flag[display_errors]=off
php_value[session.save_handler]=files
